<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Chad Gudmundson Resume</title>
</head>

<body>
    <h1>Chad Gudmundson</h1>

    <h2>Work Experience</h2>
    <h3>Software Engineer Intern - DevOps</h3>
    <h4>Divvy - Draper, Utah</h4>
    <h4 class="dates">May 2022 - August 2022</h4>
    <ul>
        <li>Saved $160,000 in potential lost revenue from a disaster recovery event by improving the reliability,
            portability, and time to complete existing disaster recovery process.</li>
        <li>Simplified disaster recovery process by containerizing existing Python scripts with Docker and automating
            required configuration steps with an additional Python script.</li>
        <li>Contributed to reducing CI/CD pipeline failures by performing data analysis on failure modes.</li>
        <li>Demonstrated ability to learn quickly by gaining knowledge in a broad set of tools and technologies
            including Docker, Kubernetes, AWS, Terraform, and GitLab.</li>
    </ul>

    <h3>Engineer 2 - Product Engineering</h3>
    <h4>BD Vascular Access Devices - Salt Lake City, UT</h4>
    <h4 class="dates">May 2019 - May 2022</h4>
    <ul>
        <li>Demonstrated leadership by guiding cross-functional teams through the design and development process of over
            50 new medical device product launches.</li>
        <li>Ensured product quality by directing product testing and analyzing test data against product specifications.
        </li>
        <li>Trained and mentored new engineers.</li>
        <li>Maintained product development process documentation and tools, including debugging VBA in Microsoft
            Access databases.</li>
    </ul>

    <h3>Test Engineer Contractor/R&D Engineer Intern</h3>
    <h4>Stryker Sports Medicine - San Jose, CA/Greenwood Village, CO/Provo, UT</h4>
    <h4 class="dates">May 2016 - May 2019</h4>
    <ul>
        <li>Enhanced test efficiency and quality by designing and programming automated test fixtures.</li>
        <li>Improved a marketing demonstration by writing a C# app that displayed real-time sensor data.</li>
        <li>Executed design verification testing, including creating test methods, writing protocols and reports, and
            analyzing data using comparative statistics.</li>
        <li>Performed ad-hoc testing for medical device software.</li>
    </ul>

    <h2>Education</h2>
    <h3>Bachelor of Science - Mechanical Engineering</h3>
    <h4>Brigham Young University - Provo, UT</h4>
    <h4 class="dates">Graduated December 2016</h4>

    <h2>Projects</h2>
    <h3>HomeLab</h3>
    <ul>
        <li>Showed eagerness and capacity to learn by setting up a home Kubernetes cluster to learn new tools and
            skills.</li>
    </ul>
    <h3>Dinner Decider App</h3>
    <ul>
        <li>Web app that helps two people decide where to go out to eat.</li>
        <li>Built With React, Express, Bootstrap and Node.js.</li>
    </ul>
    <h3>Capstone Senior Project</h3>
    <ul>
        <li>Designed and built a test fixture that allowed the project sponsor to characterize several important
            characteristics of a medical device.</li>
        <li>Used MATLAB scripting language to analyze video data and send test parameters over serial connection.</li>
        <li>Wrote an Arduino program in C++ to receive test parameters over serial connection and control peripherals.
        </li>
    </ul>
    <h3>Mechatronics Robot Competition</h3>
    <ul>
        <li>Designed an autonomous robot that accurately shoots ping-pong balls into goals marked by IR emitters.</li>
        <li>Programmed a microcontroller that was used to control robot movement and logic.</li>
    </ul>

    <h2>Technical Skills</h2>
    <h3>Programming Languages</h3>
    <ul>
        <li>Python</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>Javascript</li>
    </ul>
    <h3>Frameworks/Libraries</h3>
    <ul>
        <li>React</li>
        <li>Express</li>
        <li>Bootstrap</li>
        <li>Bulma</li>
    </ul>
    <h3>Tools</h3>
    <ul>
        <li>Docker</li>
        <li>Kubernetes</li>
        <li>Git</li>
        <li>GitLab</li>
        <li>AWS</li>
        <li>Terraform</li>
        <li>Ansible</li>
        <li>Visual Studio Code</li>
    </ul>

    <h2>Interests</h2>
    <ul>
        <li>3D Printing</li>
        <li>Mechanical Keyboards</li>
        <li>Basketball</li>
    </ul>
</body>

</html>